<!DOCTYPE html>
<html>
<head>
	<title>XINABAJUL</title>
</head>
<body bgcolor="9EBD12"><br>
	<br>
	<center><img src="https://upload.wikimedia.org/wikipedia/en/f/ff/Xinabajul_Huehue.png" width="400" height="400"></center>
	<br>
	<br>
	<hr>
	<center><strong><h2>Nombre: Xinabajul </h2></strong></center><br>
	<br>
	<br>
	<hr>
	<h2>Fundado: 1980 </h2><br>
	<br>
	<hr>
	<h2>Presidente actual: Mauro Rodríguez</h2>
	<br>
	<hr>
	<h2>Estadio: Los Cuchumatanes</h2>
	<br>
	<hr>
	<h2>Biografia:</h2>
	<p>El Club Social y Deportivo Xinabajul Huehue es un equipo de fútbol de Guatemala con sede en Huehuetenango. Fue fundado en 1980. El club había intentado varias veces el ascenso a la Liga Nacional sin lograrlo hasta que ganó la final de la Primera División al equipo de Universidad de San Carlos. Su mejor participación en la Liga Mayor fue durante el torneo 2008 en el cual logró llegar hasta semifinales, siendo derrotado por Municipal por marcador de 2-1. En 2012 sufrió severos problemas económicos que lo llevaron a la desaparición, razón por la cual se refundó dos veces; primero bajo el nombre de Club Social y Deportivo Huehueteco y luego como Xinabajul Huehue.</p>
	<br>
	<hr>
	<center><h1>TITULOS</h1>
	<h2> 0 </h2></center>
	<hr>


</body>
</html>
